<!DOCTYPE HTML>
<html>
<head>
<title>My Bot</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bot.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <!-- <script src="https://use.fontawesome.com/c0e35a6bd1.js"></script> -->
        <style>
            .demo-card-square.mdl-card {
              width: 280px;
              height: 250px;
            }
            </style>
</head>
<body onload="userMessage('hi');">
	<header class="head"><i class="material-icons" style="color:white;float:left;margin-top:5px">menu</i>MY BOT<i class="material-icons" style="color:white;float:right;top:12px;font-size:28px" >account_circle</i><br>Your Intelligent Friend</header>
<div class="container">
    <div class="chatbot">
        <div id="chatBox" class="dialogContainer"></div>
        <div><input type="text" id="chatMessage" class="dialogInput" placeholder="Type Your Message" onkeypress="return newEvent(event)"><button type="submit" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" ng-click ="newEvent(event)" style="background-color: #225282; font-size: 15px">
        	<i class="fa fa-paper-plane" aria-hidden="true" style="color: white"></i></button><button type="submit" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" ng-click ="newEvent(event)" style="background-color:#225282;font-size: 15px"><i class="fa fa-microphone" aria-hidden="true" style="color: white"></i></button></div>
    </div><!-- End class chatbot --> 
</div><!-- End class container -->
</body>
<script src="src/bot.js"></script>
</html>