/* Styling for the chat bot */

.container {
    display: -ms-flexbox;
	display: -webkit-flex;
    display: flex;
    background-image: url('https://pbs.twimg.com/media/BiD2mx-CEAAp94S.jpg');
    
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
    justify-content: center;
}
.dialogContainer {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    width: 300px;
    height: 430px;
    max-height: 430px;
    margin: 0;
    border-radius: 4px;
    padding: 10px;
    background-attachment: inherit;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150px;
    overflow-y: auto;
    overflow-x: hidden;

}

.dialogInput {
    width: 270px;
    margin-top: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid rgba(86,167,161,1.0);
    height: 20px;
    font-weight: bold;
    border-radius: 4px;
    font-size: 13px;
    padding: 10px;
    color: #225282;
}

.message {
    margin-top: 0.8em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: #fff;
}

.bot {
    padding: 0.5em;
    width: 250px;
    border-radius: 35px;
    background-color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 0.5em;
    margin-right: 2%;
    -webkit-align-self: flex-start;
    align-self: flex-start;
	-webkit-animation: fadein 2s; 
       -moz-animation: fadein 2s; 
        -ms-animation: fadein 2s; 
         -o-animation: fadein 2s; 
            animation: fadein 2s;
}

.user {
    padding: 0.5em;
    width: 220px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 35px;
    background-color: #225282; 
    margin-right: 0.5em;
    margin-left: 25%;
    -webkit-align-self: flex-end;
    align-self: flex-end;
	-webkit-animation: fadein 1s; 
       -moz-animation: fadein 1s;
        -ms-animation: fadein 1s; 
         -o-animation: fadein 1s; 
            animation: fadein 1s;
}
.head
{
   background-color: #225282;
   color:white;
   font-size: 14px;
   text-align: center;
   font-style: italic;

}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}